[
  {"package": "shiny", "version": "1.7.1", "repos": "https://cran.r-project.org"},
  {"package": "shinydashboard", "version": "0.7.2", "repos": "https://cran.r-project.org"},
  {"package": "shinyjs", "version": "2.0.0", "repos": "https://cran.r-project.org"},
  {"package": "shinycssloaders", "version": "1.0.0", "repos": "https://cran.r-project.org"},
  {"package": "jose", "version": "1.2.0", "repos": "https://cran.r-project.org"},
  {"package": "d4storagehub4R", "version": "0.2", "repos": "https://cran.r-project.org"}
]

  