[
  {"package": "shiny", "version": "1.7.1"},
  {"package": "shinydashboard", "version": "0.7.2"},
  {"package": "shinyjs", "version": "2.0.0"},
  {"package": "shinycssloaders", "version": "1.0.0"},
  {"package": "ocs4R", "from": "github"}
]

  